---
# System
ntp_timezone: Etc/UTC

# Apt repositories
apt_repositories:
  - name: GIT
    repo: ppa:git-core/ppa

# Python packages
pip_install_packages:
  - name: docker

# Docker
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present
docker_install_compose: true
docker_compose_version: '1.23.1'

# Security
security_ssh_password_authentication: 'no'
security_ssh_permit_root_login: 'no'
security_autoupdate_enabled: true
