---
# Security
security_autoupdate_enabled: true
security_fail2ban_enabled: true

# Firewall
firewall_enabled: false

# System
ntp_enabled: false
ntp_timezone: US/Central

# Logs
remote_logs_enabled: true
remote_logs_server: logs.ghn.me
