---
# System
ntp_timezone: Etc/UTC

# Apt repositories
apt_repositories:
  - name: GIT
    repo: ppa:git-core/ppa

# Package versions
docker_compose_version: '1.23.1'

# Security
security_ssh_password_authentication: 'no'
security_ssh_permit_root_login: 'no'
security_autoupdate_enabled: true
