---
# Essential packages
software:
  - curl
  - htop
  - tmux
  - unzip
  - vim
  - wget
  - jq

# Python packages
pip_install_packages:
  - awscli
  - docker

# System
ntp_timezone: Etc/UTC

# Apt repositories
apt_repositories:
  - name: GIT
    repo: ppa:git-core/ppa

# Security
security_ssh_password_authentication: 'no'
security_ssh_permit_root_login: 'no'
security_autoupdate_enabled: true
