[defaults]
nocows = 1
roles_path = ./roles:./roles/galaxy
remote_tmp = /tmp/${USER}/ansible

[ssh_connection]
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
