# Vlad #########################################################################

Host prometheus
  Hostname prometheus.ghn.me

Host vpi
  Hostname vgh.asuscomm.com
  Port 1022

Host mini
  ProxyCommand ssh -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -A -x -W %h:%p vpi 2>/dev/null
  Hostname 192.168.1.2

Host vnuc
  ProxyCommand ssh -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -A -x -W %h:%p vpi 2>/dev/null
  Hostname 192.168.1.9

# Cosmin #######################################################################

Host unifi
  Hostname unifi.mec7.com

Host cbastion
  Hostname home.cosminionica.com
  Port 722

Host nebula
  ProxyCommand ssh -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -A -x -W %h:%p cbastion 2>/dev/null
    Hostname 192.168.7.10

Host vega
  ProxyCommand ssh -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -A -x -W %h:%p cbastion 2>/dev/null
    Hostname 192.168.7.25

# All ##########################################################################

Host *
  User deploy
  IdentityFile ~/.ssh/deploy_rsa
  IdentitiesOnly yes
  StrictHostKeyChecking no
  GlobalKnownHostsFile /dev/null
  UserKnownHostsFile /dev/null
