# Vlad #########################################################################

Host rhea
  Hostname rhea.ghn.me
  User deploy

Host prometheus
  Hostname prometheus.ghn.me
  StrictHostKeyChecking no
  GlobalKnownHostsFile /dev/null
  UserKnownHostsFile /dev/null

Host vnuc
  Hostname 192.168.1.9

# Cosmin #######################################################################

Host unifi
  Hostname unifi.mec7.com
  StrictHostKeyChecking no
  GlobalKnownHostsFile /dev/null
  UserKnownHostsFile /dev/null

Host cbastion
  Hostname home.cosminionica.com
  Port 722

Host nebula
    ProxyCommand ssh -A -x -W %h:%p cbastion 2> /dev/null
    Hostname 192.168.7.10

Host vega
    ProxyCommand ssh -A -x -W %h:%p cbastion 2> /dev/null
    Hostname 192.168.7.25

# All ##########################################################################

Host *
  User deploy
  IdentityFile ~/.ssh/deploy_rsa
