---
# Set to true to enable swap on hosts.
swap_enabled: true

# Accounts
accounts:
  - name: vlad
    comment: Vlad Ghinea
    groups: admins
    append: yes
    shell: /bin/bash
    authorized_keys:
      - "{{ lookup('file', '../public_keys/vgh_ed25519.pub') }}"
      - "{{ lookup('file', '../public_keys/vgh_rsa.pub') }}"

# Docker
docker_users:
  - vlad

# MSMTP relay
msmtp_enabled: true
msmtp_log: syslog
msmtp_accounts:
  - account: Sendgrid
    host: smtp.sendgrid.net
    port: 587
    auth: "on"
    from: vlad@ghn.me
    user: apikey
    password: "{{ lookup('hashi_vault', 'secret=vgh/data/ansible/msmtp/sendgrid:data')['password']}}"
msmtp_default_account: Sendgrid
msmtp_alias_default: vlad@ghn.me
